PORT=3000

DATABASE_URL="postgresql://postgres:123@localhost:5432/nest?schema=public"

JWT_SECRET="lsadkaDSOADMOadmosadmDaS"

GOOGLE_CLIENT_ID='your-google-client-id'

GOOGLE_CLIENT_SECRET='your-google-client-secret'
